# your_news_app

My attempt at a news app that searches news apis for specific words and phrases

## Getting Started

For help getting started with Flutter, view our online
[documentation](https://flutter.io/).
